.photo-grid{
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 1fr);
gap: 16px 16px;
max-width: calc(100% - 96px);
align-self: center;
padding: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-template-columns: 1fr;
        row-gap: 12px;
       margin-top: 64px;
       max-width: calc(100% - 32px);
       padding: 0;
    }
}