.place{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr minmax(min-content, max-content);
    grid-template-areas: 
    "title web"
    "image p"
    ;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
   margin-top: 80px;
   align-self: center;
}

.place:first-child{
    margin-top: 0;
}

@media (max-width: 1024px) {
    .place {
        grid-column-gap: 32px;
    }
}

@media (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
    }
}

@media (max-width: 425px) {
    .place{
        grid-template-columns: 1fr;
    }
}